<!doctype html>
<!--Declaration to the web browser to interpret and display the document as HTML 5 Webpage-->

<html>

<head>
  <!-- For inforamtional purposes, does not get displayed -->

  <meta charset="utf-8">
  <title>D&R Guesthouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- My Stylesheet -->
  <link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
  <!-- Content -->

  <h1>The D&R Guesthouse</h1> <!-- Heading of the webpage -->
  <h2>by Bubbles, LLC, D&R Co.</h2>
  <img src="images/gsthse_images/bdrm_rt.jpg" alt="D&R Logo" class="img-logo" />

  <h3>Cleaning Checklist</h3>
  <h3>1) Bedrooms</h3>
  <p>
     Change ALL sheets and towels<br>
     Place bed sheets in one laundry bag (Black); towels in its own laundry bag (Grey); blankets in its own laundry bag (Grey); Zip ALL zippers (Duvets)<br>
     Dust ALL furniture, light fixtures, windows, baseboards, etc.<br>
     Wipe off any stains, fingerprints, etc.<br>
     Empty waste baskets & replace liner<br>
     Sweep & vacuum floor<br>
     Wet mop floor - O’cedar mop & floor cleaner<br>
     Dry mop floor - Swiffer dry sweeper<br>
  </p>
  <h3>2) Bathrooms</h3>
  <p>
     Clean & sanitize sinks & faucets<br>
     Clean & sanitize tubs and shower stalls<br>
     Clean & polish mirrors, glass & fixtures<br>
     Empty waste basket & replace liner bags<br>
     Replace & refill towels & sundry items (shampoo, conditioner, bodywash, handwash, toilet paper, Q-tips, cotton balls, toothpaste, toothbrushes, etc.)<br>
     Sweep, vacuum, wet mop then dry mop floors<br>
  </p>
  <h3>3) Stairs/Entry/Hallway</h3>
  <p>
     Sweep, vacuum, wet mop then dry mop floors<br>
     Wipe off any dirt, dust, stains, etc. on walls and moldings, esp. baseboards<br>
  </p>
  <h3>4) Dining Room</h3>
  <p>
     Clean & sanitize tables & chairs<br>
     Clean windows & curtains<br>
     Dust all surfaces, esp. moldings<br>
     Sweep, vacuum, wet mop then dry mop<br>
  </p>
  <h3>5) Living Room</h3>
  <p>
     Dust all surfaces<br>
     Wipe & sanitize couches<br>
     Ensure Guest Book is on the coffee table<br>
     Ensure games are visible<br>
     Replace throw pillow covers as necessary<br>
     Replace throw blankets<br>
     Check on 2x Full-size airbeds; change ALL sheets if used<br>
     Clean windows and curtains<br>
     Sweep, vacuum, wet mop then dry mop<br>
  </p>
  <h3>6) Kitchen & Pantry</h3>
  <p>
     Wash dirty dishes or run dishwasher<br>
     Clean & sanitize countertops & sink<br>
     Clean inside & outside of appliances<br>
     Polish ALL stainless steel (faucet, appliances, cabinet handles etc.)<br>
     Clean range vent filter<br>
     Clean any dirt or stains on cabinet doors<br>
     Empty waste baskets & recycle aluminium<br>
     Organize dishes, pots, pans, supplies, etc.<br>
     Replace & refill complementary items (coffee grounds & k-cups, creamer, sugar, tea, coffee filter, paper towel, display hand towel, etc.)<br>
     Sweep, vacuum, wet mop then dry mop floors<br>
  </p>
  <h3>7) Laundry/Utility Room</h3>
  <p>
     Refill all laundry detergent & fabric softener<br>
     Clean inside rim of washer<br>
     Clean lint trap of dryer<br>
     Sweep dust around washer/dryer<br>
  </p>
  <h3>8) Garage</h3>
  <p>
     Sweep floors, dust cobwebs & pickup bugs<br>
     Ensure supply closets are locked<br>
     Move garbage cans to the curb (pickup day – Tuesdays at DRGH)<br>
  </p>
  <h3>9) Front & Backyard</h3>
  <p>
     Pickup any trash<br>
     Ensure everything around the house is tidy<br>
     Ensure doors are locked before leaving<br>
  </p>
  <h3>10) Final Walk-thru Inspection</h3>
  <p>
     Check all areas for cleanliness<br>
  </p>

  </div>

  <div>
    <h5>Stuff To Add</h5>
    <h5>Tabs</h5>
    <ul>
      <li>Cleaning Checklist</li>
      <li>Deep Cleaning & Maintenance Checklist</li>
      <li>Supplies</li>
      <li>Schedule</li>
      <ol>
        <li>Employee name field</li>
        <li>Days</li>
        <li>Don HVAC</li>
      </ol>
    </ul>
    <ul>
      <li>Multilingual selector</li>
    </ul>
  </div>

  <div>
    <h4>About D&R</h4>
    <p class="para">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h4>Our Links</h4>
    <ul>
      <li><a target="_blank" title="Facebook" href="https://www.facebook.com/don.buchanan.585" />Facebook</a></li>
      <li> <a target="_blank" title="airbnb" href="https://www.airbnb.com/rooms/17575596?source_impression_id=p3_1598302154_aWmXT5MpLsGypRs1" />airbnb</a></li>
    </ul>
  </div>



  <script src="scripts/script.js"></script>
</body>


</html>
